D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\RpgApi.exe
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\appsettings.Development.json
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\appsettings.json
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\RpgApi.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\RpgApi.runtimeconfig.json
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\RpgApi.pdb
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Azure.Core.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Azure.Identity.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.Data.SqlClient.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.EntityFrameworkCore.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.Identity.Client.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.Abstractions.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.Logging.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.Protocols.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.IdentityModel.Tokens.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.OpenApi.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.SqlServer.Server.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Microsoft.Win32.SystemEvents.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Configuration.ConfigurationManager.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Drawing.Common.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.IdentityModel.Tokens.Jwt.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Memory.Data.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Runtime.Caching.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Security.Cryptography.ProtectedData.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Security.Permissions.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\System.Windows.Extensions.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2DS\AntonioMauricio\DSI\Aula04_07032023\RpgApi\publish\RpgApi.deps.json
